# mrBooker

./: .gitignore  MRBooker.sln
MRBooker/: MRBooker.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MRBooker/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PlaceController.cs  ReservationController.cs  RoomController.cs
MRBooker/Controllers/Api/: ReservationApiController.cs
MRBooker/Data/AdministrationViewModels/: AdminViewModel.cs
MRBooker/Data/ReservationViewModels/: DisplaySchedulerReservationViewModel.cs  ReservationViewModel.cs
MRBooker/Data/SchedulerModels/: SchdulerDataViewModel.cs  SchedulerEventModel.cs
MRBooker/Extensions/: EmailSenderExtensions.cs
MRBooker/Extensions/MethodMappers/: MapToReservation.cs  MapToReservationExtensionMethod.cs  MapToScheduler.cs
MRBooker/Extensions/Validation/: SchedulerEventValidation.cs
MRBooker/Logs/: logs-20170922.txt  logs-20170925.txt  logs-20171006.txt
MRBooker/Services/: EmailSender.cs
MRBooker/Views/: _ViewImports.cshtml
MRBooker/Views/Account/: Login.cshtml
MRBooker/Views/Admin/: Index.cshtml
MRBooker/Views/Home/: Contact.cshtml  Index.cshtml
MRBooker/Views/Place/: Details.cshtml  Index.cshtml
MRBooker/Views/Reservation/: Add.cshtml  Index.cshtml
MRBooker/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MRBooker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MRBooker/Wrappers/: ApplicationUserManager.cs
MRBooker/wwwroot/UsourceBooking/: .dockerignore  .gitignore  Dockerfile  README.md  gulp  gulpfile.js  (+7 more)
(+75 files in other folders)
